# NTU_ACTIVITIES
---

[Ntu_Activities](ntu-activities.herokuapp.com)

A very simple website to collect information of activities of NTU and list the activities to let [NTU_APP](https://github.com/npes87184/NTU_APP) grab data.

# Pictures
---

![desktop version image](https://www.dropbox.com/s/647z88wbeqnwuj7/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202015-04-29%20%E4%B8%8B%E5%8D%885.58.42.png?dl=0)

![image on android app](http://truth.bahamut.com.tw/s01/201504/ccdf2fd672c686908b874cd0ae0f54b3.PNG)

# Ruby version
---

2.1.5

# Rails version
---

4.2.0

